{
  "name": "discord-bot",
  "module": "index.ts",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "debug": "bun --inspect src/index.ts",
    "start": "bun src/index.ts"
  },
  "type": "module",
  "dependencies": {
    "discord.js": "^14.14.1",
    "glob": "^10.3.12",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@total-typescript/ts-reset": "^0.5.1",
    "bun-types": "^1.0.36",
    "typescript": "^5.4.3"
  }
}
